{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de Javascript con node en OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "saludar":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo",
    "first project"
  ],
  "author": "Juan Cruz Gonzalez",
  "license": "ISC"
}
